<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>html-css-booleaner</title>

  <link rel="stylesheet" href="css/style.css">

</head>
<body>

  <header>
    
  </header>
  
  <main>
    <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
    <p class="sottotitolo">Scritto da <span class="the-booleaner">The Booleaner</span><br><span class="data">10/10/2020</span></p>
    <div>
      <img src="img/tim-1.jpg" alt="tim-1">
      <img src="img/tim-2.jpg" alt="tim-2">
    </div>
    <div>
      <span class="description-photos">1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</span><br>
      <span class="description-photos">2nd Photo: Wikipedia, by Paul Clarke</span>
    </div>

    <div>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi eius minima quis nisi odit temporibus pariatur sunt. Eum doloribus quod quis maiores! <span class="fluo"> in quas ducimus laborum repellendus numquam aliquid assumenda natus doloremque</span>, similique voluptates doloribus dolorem maiores dignissimos, cumque tempora soluta accusamus dolorum qui magnam est blanditiis? Ipsum et dicta, dignissimos soluta porro dolorem veniam est id deleniti, fuga vitae omnis odit non assumenda minus asperiores voluptate commodi doloremque rem quod eligendi nesciunt. Soluta qui nemo officia unde ad expedita vel dolorem, deserunt reprehenderit non aut nulla maxime, adipisci id illo quibusdam voluptatibus iste. Quam ea iusto vel odio.</p>
    </div>

    <div>
      <ul>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate eveniet alias, incidunt et soluta aspernatur dicta aperiam animi est beatae earum in, nulla mollitia laborum eius consequuntur omnis voluptatem assumenda?</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate eveniet alias, incidunt et soluta aspernatur dicta aperiam animi est beatae earum in, nulla mollitia laborum eius consequuntur omnis voluptatem assumenda?</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate eveniet alias, incidunt et soluta aspernatur dicta aperiam animi est beatae earum in, nulla mollitia laborum eius consequuntur omnis voluptatem assumenda?</li>
      </ul>
    </div>

    <div>
      <table>
        <thead>
          <tr>
            <th>Lorem ipsum dolor</th>
            <th>Lorem ipsum dolor</th>
            <th>Lorem ipsum dolor</th>
          </tr>
        </thead>

        <tbody>
          <tr class="t1">
            <td>Lorem ipsun dolor</td>
            <td>Lorem ipsun dolor</td>
            <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, quo magni nesciunt dicta nemo odio saepe eaque voluptatum amet adipisci perspiciatis, rerum ad perferendis obcaecati sapiente, id quos maxime a.</td>
          </tr>
          <tr class="t2">
            <td>Lorem ipsun dolor</td>
            <td>Lorem ipsun dolor</td>
            <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, quo magni nesciunt dicta nemo odio saepe eaque voluptatum amet adipisci perspiciatis, rerum ad perferendis obcaecati sapiente, id quos maxime a.</td>
          </tr>
          <tr class="t3">
            <td>Lorem ipsun dolor</td>
            <td>Lorem ipsun dolor</td>
            <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, quo magni nesciunt dicta nemo odio saepe eaque voluptatum amet adipisci perspiciatis, rerum ad perferendis obcaecati sapiente, id quos maxime a.</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi eius minima quis nisi odit temporibus pariatur sunt. Eum doloribus quod quis maiores! in quas ducimus laborum repellendus numquam aliquid assumenda natus doloremque, similique voluptates doloribus dolorem maiores dignissimos, cumque tempora soluta accusamus dolorum qui magnam est blanditiis? Ipsum et dicta, dignissimos soluta porro dolorem veniam est id deleniti, <span class="fluo"> fuga vitae omnis odit non assumenda minus asperiores voluptate commodi doloremque rem quod eligendi nesciunt</span>. Soluta qui nemo officia unde ad expedita vel dolorem, deserunt reprehenderit non aut nulla maxime, adipisci id illo quibusdam voluptatibus iste. Quam ea iusto vel odio.</p>
    </div>  
  </main>

  <footer>
    <span class="footer-text">Potrebbero interessarti</span>
    <div>
      <img src="img/monitor.jpg" alt="monitor"><br>
      <img src="img/graph.jpg" alt="graph">
    </div>
  </footer>
</body>
</html>